********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.0.6 * Last modified =   1st October 2012                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  distance     - calculate distances                                          *
*  compare      - compare initial and final structures                         *
********************************************************************************
* Uranium dioxide simulations                                                  *
********************************************************************************


  Job Started  at 15:33.30  3rd November   2018                               

  Number of CPUs =     1

  Host name      = che-thor                                


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = UO2                                                         

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =       6

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Cubic       
  Crystal class  (Groth - 1921)    :  Cubic Hexakisoctahedral              

  Space group (centrosymmetric)    :  F M 3 M         

  Patterson group                  :  F m -3 m 

  Cartesian lattice vectors (Angstroms) :

        0.000000    2.734100    2.734100
        2.734100    0.000000    2.734100
        2.734100    2.734100    0.000000

  Primitive cell parameters :            Full cell parameters :

  a =   3.8666    alpha =  60.0000       a =   5.4682    alpha =  90.0000
  b =   3.8666    beta  =  60.0000       b =   5.4682    beta  =  90.0000
  c =   3.8666    gamma =  60.0000       c =   5.4682    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          40.876451    Full cell =         163.505803

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 U     c    0.000000    0.000000    0.000000    -2.54000    1.000000    
      2 O     c    0.250000    0.250000    0.250000     2.40000    1.000000    
      3 U     s    0.000000    0.000000    0.000000     6.54000    1.000000    
      4 O     s    0.250000    0.250000    0.250000    -4.40000    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2              Strain 1        Strain 3       1.00000      0.0000
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      4.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   U     core        U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       2   O     core        U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------
       3   U     shell       U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       4   O     shell       U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    U        Core       92     238.03  -2.540000   1.580  0.000  2.360          
    U        Shell      92       0.00   6.540000   1.580  0.000  2.360          
    O        Core        8      16.00   2.400000   0.730  0.000  1.360          
    O        Shell       8       0.00  -4.400000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
O    s U    s Buckingham    0.103E+04 0.403      0.00      0.00     0.000 15.000
O    s O    s Buck 4 range  0.113E+05 0.136      134.      2.10     0.000 15.000
U    c U    s Spring (c-s)   111.      0.00      0.00      0.00     0.000  0.600
O    c O    s Spring (c-s)   296.      0.00      0.00      0.00     0.000  0.600
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.59100851 eV
  Monopole - monopole (real) =         -14.53808335 eV
  Monopole - monopole (recip)=        -108.03524745 eV
  Monopole - monopole (total)=        -122.57333080 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.98232230 eV
    Non-primitive unit cell  =        -407.92928918 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9839.7352 kJ/(mole unit cells)
    Non-primitive unit cell  =          -39358.9406 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        1

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used	#conjugate gradient method to approach the minimum, Newton Raphson to arrive at the minimum.

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -101.982322  Gnorm:      0.001971  CPU:    0.009
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =    -101.98232230 eV	#This is the lattice energy
  Final Gnorm  =       0.00000066

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.59050315 eV
  Monopole - monopole (real) =         -14.53802342 eV
  Monopole - monopole (recip)=        -108.03480204 eV
  Monopole - monopole (total)=        -122.57282545 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.98232230 eV
    Non-primitive unit cell  =        -407.92928920 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9839.7352 kJ/(mole unit cells)
    Non-primitive unit cell  =          -39358.9406 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  U     c     0.000000    0.000000    0.000000    0.000000
     2  O     c     0.250000    0.250000    0.250000    0.000000
     3  U     s     0.000000    0.000000    0.000000    0.000000
     4  O     s     0.250000    0.250000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        0.000000    2.734111    2.734111
        2.734111    0.000000    2.734111
        2.734111    2.734111    0.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.866617 Angstrom     dE/de1(xx)     0.000001 eV/strain
       b            3.866617 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.866617 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            40.876956 Angs**3

  Density of cell =     10.969567 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.468223  b   =     5.468223  c    =     5.468223
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           163.507826 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 U     c       0.000000      0.000000      0.000000      0.000000
      2 O     c       0.000000      0.000000      0.000000      0.000000
      3 U     s       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------

  Comparison of initial and final structures : 

--------------------------------------------------------------------------------
  Parameter   Initial value   Final value   Difference    Units      Percent
--------------------------------------------------------------------------------
    Volume       163.505803    163.507826     0.002022    Angs**3      0.00
    a              5.468200      5.468223     0.000023    Angstroms    0.00
    b              5.468200      5.468223     0.000023    Angstroms    0.00
    c              5.468200      5.468223     0.000023    Angstroms    0.00
    alpha         90.000000     90.000000     0.000000    Degrees      0.00
    beta          90.000000     90.000000     0.000000    Degrees      0.00
    gamma         90.000000     90.000000     0.000000    Degrees      0.00
      1 x          0.000000      0.000000     0.000000    Fractional   0.00
      1 y          0.000000      0.000000     0.000000    Fractional   0.00
      1 z          0.000000      0.000000     0.000000    Fractional   0.00
      2 x          0.250000      0.250000     0.000000    Fractional   0.00
      2 y          0.250000      0.250000     0.000000    Fractional   0.00
      2 z          0.250000      0.250000     0.000000    Fractional   0.00
      3 x          0.000000      0.000000     0.000000    Fractional   0.00
      3 y          0.000000      0.000000     0.000000    Fractional   0.00
      3 z          0.000000      0.000000     0.000000    Fractional   0.00
      4 x          0.250000      0.250000     0.000000    Fractional   0.00
      4 y          0.250000      0.250000     0.000000    Fractional   0.00
      4 z          0.250000      0.250000     0.000000    Fractional   0.00
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      4.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   U     core        U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       2   O     core        U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------
       3   U     shell       U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       4   O     shell       U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------



  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 U     x       5.2607      0.0000     -0.0000
           y       0.0000      5.2607      0.0000
           z      -0.0000      0.0000      5.2607
-------------------------------------------------------------------------------
   2 O     x      -2.6303      0.0000      0.0000
           y       0.0000     -2.6303     -0.0000
           z       0.0000     -0.0000     -2.6303
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    391.4302  116.7250  116.7250    0.0000   -0.0000    0.0000
       2    116.7250  391.4302  116.7250   -0.0000   -0.0000    0.0000
       3    116.7250  116.7250  391.4302   -0.0000   -0.0000   -0.0000
       4      0.0000   -0.0000   -0.0000   58.0905    0.0000   -0.0000
       5     -0.0000   -0.0000   -0.0000    0.0000   58.0905    0.0000
       6      0.0000    0.0000   -0.0000   -0.0000    0.0000   58.0905
-------------------------------------------------------------------------------
#Find the positions of zeros in the 3x3x3x3 array that can be used to calculate this instead

  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.002960 -0.000680 -0.000680 -0.000000  0.000000 -0.000000
       2   -0.000680  0.002960 -0.000680  0.000000  0.000000 -0.000000
       3   -0.000680 -0.000680  0.002960  0.000000  0.000000  0.000000
       4   -0.000000  0.000000  0.000000  0.017215 -0.000000  0.000000
       5    0.000000  0.000000  0.000000 -0.000000  0.017215 -0.000000
       6   -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.017215
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     208.29341     208.29341     208.29341
  Shear Modulus (GPa)     =      75.52342      89.79533      82.65937
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.62389       2.86109       2.74506
  Velocity P-wave (km/s)  =       5.30736       5.46834       5.38845
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00480092#When might this be different from E?
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     337.80590     337.80590     337.80590
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22970       0.22970
  Poissons Ratio (y)      =       0.22970                     0.22970
  Poissons Ratio (z)      =       0.22970       0.22970
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000   0.00000
       z    -0.00000  -0.00000   0.00000  -0.00000   0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000  -0.00000   0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000   0.00000
       z    -0.00000  -0.00000   0.00000  -0.00000   0.00000  -0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    24.81802   0.00000  -0.00000
       y     0.00000  24.81802   0.00000
       z    -0.00000   0.00000  24.81802
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.01013   0.00000  -0.00000
       y     0.00000   5.01013  -0.00000
       z    -0.00000  -0.00000   5.01013
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    4.98177      2 =    4.98177      3 =    4.98177
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.23833      2 =    2.23833      3 =    2.23833
-------------------------------------------------------------------------------


  Time to end of optimisation =       0.0200 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0040
  Calculation of real space energy using symmetry                 0.0110
  Symmetry generation of equivalent positions                     0.0020
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0200
--------------------------------------------------------------------------------


  Job Finished at 15:33.30  3rd November   2018                               

