********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.0.6 * Last modified =   1st October 2012                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  phonon       - calculate phonons for final geometry                         *
*  distance     - calculate distances                                          *
*  compare      - compare initial and final structures                         *
********************************************************************************
* Uranium dioxide simulations                                                  *
********************************************************************************


  Job Started  at 18:00.27 14th November   2018                               

  Number of CPUs =     1

  Host name      = che-thor                                


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = UO2                                                         

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =       6

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Cubic       
  Crystal class  (Groth - 1921)    :  Cubic Hexakisoctahedral              

  Space group (centrosymmetric)    :  F M 3 M         

  Patterson group                  :  F m -3 m 

  Cartesian lattice vectors (Angstroms) :

        0.000000    2.734100    2.734100
        2.734100    0.000000    2.734100
        2.734100    2.734100    0.000000

  Primitive cell parameters :            Full cell parameters :

  a =   3.8666    alpha =  60.0000       a =   5.4682    alpha =  90.0000
  b =   3.8666    beta  =  60.0000       b =   5.4682    beta  =  90.0000
  c =   3.8666    gamma =  60.0000       c =   5.4682    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          40.876451    Full cell =         163.505803

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 U     c    0.000000    0.000000    0.000000    -2.51000    1.000000    
      2 O     c    0.250000    0.250000    0.250000     2.40000    1.000000    
      3 U     s    0.000000    0.000000    0.000000     6.51000    1.000000    
      4 O     s    0.250000    0.250000    0.250000    -4.40000    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2              Strain 1        Strain 3       1.00000      0.0000
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      4.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   U     core        U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       2   O     core        U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------
       3   U     shell       U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       4   O     shell       U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    U        Core       92     238.03  -2.510000   1.580  0.000  2.360          
    U        Shell      92       0.00   6.510000   1.580  0.000  2.360          
    O        Core        8      16.00   2.400000   0.730  0.000  1.360          
    O        Shell       8       0.00  -4.400000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
O    s U    s Buckingham    0.103E+04 0.403      0.00      0.00     0.000 15.000
O    s O    s Buck 4 range  0.113E+05 0.136      134.      2.10     0.000 15.000
U    c U    s Spring (c-s)   111.      0.00      0.00      0.00     0.000  0.600
O    c O    s Spring (c-s)   296.      0.00      0.00      0.00     0.000  0.600
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.59100851 eV
  Monopole - monopole (real) =         -14.53808335 eV
  Monopole - monopole (recip)=        -108.03524745 eV
  Monopole - monopole (total)=        -122.57333080 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.98232230 eV
    Non-primitive unit cell  =        -407.92928918 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9839.7352 kJ/(mole unit cells)
    Non-primitive unit cell  =          -39358.9406 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        1

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Symmetry used for second derivatives

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -101.982322  Gnorm:      0.001971  CPU:    0.012
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =    -101.98232230 eV
  Final Gnorm  =       0.00000037

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.59050323 eV
  Monopole - monopole (real) =         -14.53802342 eV
  Monopole - monopole (recip)=        -108.03480210 eV
  Monopole - monopole (total)=        -122.57282553 eV
--------------------------------------------------------------------------------
  Total lattice energy : 
    Primitive unit cell      =        -101.98232230 eV
    Non-primitive unit cell  =        -407.92928920 eV
--------------------------------------------------------------------------------
  Total lattice energy (in kJmol-1): 
    Primitive unit cell      =           -9839.7352 kJ/(mole unit cells)
    Non-primitive unit cell  =          -39358.9406 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  U     c     0.000000    0.000000    0.000000    0.000000
     2  O     c     0.250000    0.250000    0.250000    0.000000
     3  U     s     0.000000    0.000000    0.000000    0.000000
     4  O     s     0.250000    0.250000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        0.000000    2.734111    2.734111
        2.734111    0.000000    2.734111
        2.734111    2.734111    0.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.866617 Angstrom     dE/de1(xx)     0.000000 eV/strain
       b            3.866617 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.866617 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            40.876956 Angs**3

  Density of cell =     10.969567 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.468223  b   =     5.468223  c    =     5.468223
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           163.507825 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 U     c       0.000000      0.000000      0.000000      0.000000
      2 O     c       0.000000      0.000000      0.000000      0.000000
      3 U     s       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------

  Comparison of initial and final structures : 

--------------------------------------------------------------------------------
  Parameter   Initial value   Final value   Difference    Units      Percent
--------------------------------------------------------------------------------
    Volume       163.505803    163.507825     0.002022    Angs**3      0.00
    a              5.468200      5.468223     0.000023    Angstroms    0.00
    b              5.468200      5.468223     0.000023    Angstroms    0.00
    c              5.468200      5.468223     0.000023    Angstroms    0.00
    alpha         90.000000     90.000000     0.000000    Degrees      0.00
    beta          90.000000     90.000000     0.000000    Degrees      0.00
    gamma         90.000000     90.000000     0.000000    Degrees      0.00
      1 x          0.000000      0.000000     0.000000    Fractional   0.00
      1 y          0.000000      0.000000     0.000000    Fractional   0.00
      1 z          0.000000      0.000000     0.000000    Fractional   0.00
      2 x          0.250000      0.250000     0.000000    Fractional   0.00
      2 y          0.250000      0.250000     0.000000    Fractional   0.00
      2 z          0.250000      0.250000     0.000000    Fractional   0.00
      3 x          0.000000      0.000000     0.000000    Fractional   0.00
      3 y          0.000000      0.000000     0.000000    Fractional   0.00
      3 z          0.000000      0.000000     0.000000    Fractional   0.00
      4 x          0.250000      0.250000     0.000000    Fractional   0.00
      4 y          0.250000      0.250000     0.000000    Fractional   0.00
      4 z          0.250000      0.250000     0.000000    Fractional   0.00
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      4.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   U     core        U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       2   O     core        U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------
       3   U     shell       U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       4   O     shell       U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------



  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 U     x       5.2290      0.0000     -0.0000
           y       0.0000      5.2290      0.0000
           z      -0.0000      0.0000      5.2290
-------------------------------------------------------------------------------
   2 O     x      -2.6145      0.0000      0.0000
           y       0.0000     -2.6145     -0.0000
           z       0.0000     -0.0000     -2.6145
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    391.4302  116.7250  116.7250    0.0000    0.0000    0.0000
       2    116.7250  391.4302  116.7250    0.0000    0.0000    0.0000
       3    116.7250  116.7250  391.4302    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   58.0905    0.0000    0.0000
       5      0.0000    0.0000    0.0000    0.0000   58.0905    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   58.0905
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.002960 -0.000680 -0.000680 -0.000000 -0.000000 -0.000000
       2   -0.000680  0.002960 -0.000680 -0.000000 -0.000000 -0.000000
       3   -0.000680 -0.000680  0.002960 -0.000000 -0.000000 -0.000000
       4   -0.000000 -0.000000 -0.000000  0.017215 -0.000000 -0.000000
       5   -0.000000 -0.000000 -0.000000 -0.000000  0.017215 -0.000000
       6   -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.017215
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     208.29341     208.29341     208.29341
  Shear Modulus (GPa)     =      75.52342      89.79533      82.65937
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.62389       2.86109       2.74506
  Velocity P-wave (km/s)  =       5.30736       5.46834       5.38845
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00480092
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     337.80590     337.80590     337.80590
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22970       0.22970
  Poissons Ratio (y)      =       0.22970                     0.22970
  Poissons Ratio (z)      =       0.22970       0.22970
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000   0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000   0.00000  -0.00000  -0.00000
       z     0.00000   0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000   0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000   0.00000  -0.00000  -0.00000
       z     0.00000   0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    24.34269   0.00000  -0.00000
       y     0.00000  24.34269  -0.00000
       z    -0.00000  -0.00000  24.34269
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.94810   0.00000   0.00000
       y     0.00000   4.94810   0.00000
       z     0.00000   0.00000   4.94810
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    4.93383      2 =    4.93383      3 =    4.93383
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.22443      2 =    2.22443      3 =    2.22443
-------------------------------------------------------------------------------


  Phonon Calculation : 

  K direction for n-a correction at gamma =  1.00000  1.00000  1.00000

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   -0.00   -0.00    0.00  245.28  245.28  416.58  416.58  416.58  544.04


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.141613 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |********************                                          0.143
    8.50060 |                                                              0.000
   17.00120 |                                                              0.000
   25.50181 |                                                              0.000
   34.00241 |                                                              0.000
   42.50301 |                                                              0.000
   51.00361 |                                                              0.000
   59.50422 |                                                              0.000
   68.00482 |                                                              0.000
   76.50542 |                                                              0.000
   85.00602 |                                                              0.000
   93.50663 |                                                              0.000
  102.00723 |                                                              0.000
  110.50783 |                                                              0.000
  119.00843 |                                                              0.000
  127.50903 |                                                              0.000
  136.00964 |                                                              0.000
  144.51024 |                                                              0.000
  153.01084 |                                                              0.000
  161.51144 |                                                              0.000
  170.01205 |                                                              0.000
  178.51265 |                                                              0.000
  187.01325 |                                                              0.000
  195.51385 |                                                              0.000
  204.01446 |                                                              0.000
  212.51506 |                                                              0.000
  221.01566 |                                                              0.000
  229.51626 |                                                              0.000
  238.01686 |****************************************                      0.286
  246.51747 |                                                              0.000
  255.01807 |                                                              0.000
  263.51867 |                                                              0.000
  272.01927 |                                                              0.000
  280.51988 |                                                              0.000
  289.02048 |                                                              0.000
  297.52108 |                                                              0.000
  306.02168 |                                                              0.000
  314.52229 |                                                              0.000
  323.02289 |                                                              0.000
  331.52349 |                                                              0.000
  340.02409 |                                                              0.000
  348.52469 |                                                              0.000
  357.02530 |                                                              0.000
  365.52590 |                                                              0.000
  374.02650 |                                                              0.000
  382.52710 |                                                              0.000
  391.02771 |                                                              0.000
  399.52831 |                                                              0.000
  408.02891 |                                                              0.000
  416.52951 |************************************************************  0.429
  425.03012 |                                                              0.000
  433.53072 |                                                              0.000
  442.03132 |                                                              0.000
  450.53192 |                                                              0.000
  459.03252 |                                                              0.000
  467.53313 |                                                              0.000
  476.03373 |                                                              0.000
  484.53433 |                                                              0.000
  493.03493 |                                                              0.000
  501.53554 |                                                              0.000
  510.03614 |                                                              0.000
  518.53674 |                                                              0.000
  527.03734 |                                                              0.000
  535.53795 |********************                                          0.143
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0260 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0060
  Calculation of real space energy using symmetry                 0.0110
  Calculation of phonons                                          0.0030
  Calculation of scattering                                       0.0000
  Symmetry generation of equivalent positions                     0.0020
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0260
--------------------------------------------------------------------------------


  Job Finished at 18:00.27 14th November   2018                               

