********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.0.6 * Last modified =   1st October 2012                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  free_energy  - use Gibbs free energy instead of internal energy             *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  phonon       - calculate phonons for final geometry                         *
*  distance     - calculate distances                                          *
*  compare      - compare initial and final structures                         *
********************************************************************************
* Uranium dioxide simulations                                                  *
********************************************************************************


  Job Started  at 13:09.18 21st November   2018                               

  Number of CPUs =     1

  Host name      = che-thor                                


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = UO2                                                         

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =       6

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Cubic       
  Crystal class  (Groth - 1921)    :  Cubic Hexakisoctahedral              

  Space group (centrosymmetric)    :  F M 3 M         

  Patterson group                  :  F m -3 m 

  Cartesian lattice vectors (Angstroms) :

        0.000000    2.734100    2.734100
        2.734100    0.000000    2.734100
        2.734100    2.734100    0.000000

  Primitive cell parameters :            Full cell parameters :

  a =   3.8666    alpha =  60.0000       a =   5.4682    alpha =  90.0000
  b =   3.8666    beta  =  60.0000       b =   5.4682    beta  =  90.0000
  c =   3.8666    gamma =  60.0000       c =   5.4682    gamma =  90.0000

  Initial volumes (Angstroms**3):

  Primitive cell =          40.876451    Full cell =         163.505803

  Temperature of configuration =  1300.     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 U     c    0.000000    0.000000    0.000000    -2.51000    1.000000    
      2 O     c    0.250000    0.250000    0.250000     2.40000    1.000000    
      3 U     s    0.000000    0.000000    0.000000     6.51000    1.000000    
      4 O     s    0.250000    0.250000    0.250000    -4.40000    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2              Strain 1        Strain 3       1.00000      0.0000
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      4.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   U     core        U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       2   O     core        U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------
       3   U     shell       U     core        12    3.8666
                             U     shell       12    3.8666
                             O     core         8    2.3678
                             O     shell        8    2.3678
--------------------------------------------------------------------------------
       4   O     shell       U     core         4    2.3678
                             U     shell        4    2.3678
                             O     core         6    2.7341       12    3.8666
                             O     shell        6    2.7341       12    3.8666
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    U        Core       92     238.03  -2.510000   1.580  0.000  2.360          
    U        Shell      92       0.00   6.510000   1.580  0.000  2.360          
    O        Core        8      16.00   2.400000   0.730  0.000  1.360          
    O        Shell       8       0.00  -4.400000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
O    s U    s Buckingham    0.103E+04 0.403      0.00      0.00     0.000 15.000
O    s O    s Buck 4 range  0.113E+05 0.136      134.      2.10     0.000 15.000
U    c U    s Spring (c-s)   111.      0.00      0.00      0.00     0.000  0.600
O    c O    s Spring (c-s)   296.      0.00      0.00      0.00     0.000  0.600
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of free energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          20.59100851 eV
  Monopole - monopole (real) =         -14.53808335 eV
  Monopole - monopole (recip)=        -108.03524745 eV
  Monopole - monopole (total)=        -122.57333080 eV
  Vibrational contribution   =          -0.69439772 eV
--------------------------------------------------------------------------------
  Total free energy : 
    Primitive unit cell      =        -102.67672002 eV
    Non-primitive unit cell  =        -410.70688007 eV
--------------------------------------------------------------------------------
  Total free energy (in kJmol-1): 
    Primitive unit cell      =           -9906.7339 kJ/(mole unit cells)
    Non-primitive unit cell  =          -39626.9357 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =        1

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry constrained optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -102.676720  Gnorm:      3.849436  CPU:    0.016
  ** Hessian calculated **
  Cycle:      1 Energy:      -102.693403  Gnorm:      0.490541  CPU:    0.022
  Cycle:      2 Energy:      -102.693700  Gnorm:      0.021865  CPU:    0.028


  **** Optimisation achieved ****


  Final free energy =    -102.69370112 eV
  Final Gnorm       =       0.00015590

  Components of free energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          19.48480404 eV
  Monopole - monopole (real) =         -14.40443048 eV
  Monopole - monopole (recip)=        -107.04204763 eV
  Monopole - monopole (total)=        -121.44647810 eV
  Vibrational contribution   =          -0.73202706 eV
--------------------------------------------------------------------------------
  Total free energy : 
    Primitive unit cell      =        -102.69370112 eV
    Non-primitive unit cell  =        -410.77480447 eV
--------------------------------------------------------------------------------
  Total free energy (in kJmol-1): 
    Primitive unit cell      =           -9908.3723 kJ/(mole unit cells)
    Non-primitive unit cell  =          -39633.4894 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final asymmetric unit coordinates :

--------------------------------------------------------------------------------
   No.  Atomic        x           y           z         Radius
        Label       (Frac)      (Frac)      (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  U     c     0.000000    0.000000    0.000000    0.000000
     2  O     c     0.250000    0.250000    0.250000    0.000000
     3  U     s     0.000000    0.000000    0.000000    0.000000
     4  O     s     0.250000    0.250000    0.250000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        0.000000    2.759469    2.759469
        2.759469    0.000000    2.759469
        2.759469    2.759469    0.000000


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.902478 Angstrom     dE/de1(xx)    -0.000156 eV/strain
       b            3.902478 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            3.902478 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       60.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        60.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       60.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            42.024869 Angs**3

  Density of cell =     10.669932 g/cm**3

  Non-primitive lattice parameters :

  a    =     5.518937  b   =     5.518937  c    =     5.518937
  alpha=    90.000000  beta=    90.000000  gamma=    90.000000

  Non-primitive cell volume =           168.099476 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 U     c       0.000000      0.000000      0.000000      0.000000
      2 O     c       0.000000      0.000000      0.000000      0.000000
      3 U     s       0.000000      0.000000      0.000000      0.000000
      4 O     s       0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------

  Comparison of initial and final structures : 

--------------------------------------------------------------------------------
  Parameter   Initial value   Final value   Difference    Units      Percent
--------------------------------------------------------------------------------
    Volume       163.505803    168.099476     4.593673    Angs**3      2.81
    a              5.468200      5.518937     0.050737    Angstroms    0.93
    b              5.468200      5.518937     0.050737    Angstroms    0.93
    c              5.468200      5.518937     0.050737    Angstroms    0.93
    alpha         90.000000     90.000000     0.000000    Degrees      0.00
    beta          90.000000     90.000000     0.000000    Degrees      0.00
    gamma         90.000000     90.000000     0.000000    Degrees      0.00
      1 x          0.000000      0.000000     0.000000    Fractional   0.00
      1 y          0.000000      0.000000     0.000000    Fractional   0.00
      1 z          0.000000      0.000000     0.000000    Fractional   0.00
      2 x          0.250000      0.250000     0.000000    Fractional   0.00
      2 y          0.250000      0.250000     0.000000    Fractional   0.00
      2 z          0.250000      0.250000     0.000000    Fractional   0.00
      3 x          0.000000      0.000000     0.000000    Fractional   0.00
      3 y          0.000000      0.000000     0.000000    Fractional   0.00
      3 z          0.000000      0.000000     0.000000    Fractional   0.00
      4 x          0.250000      0.250000     0.000000    Fractional   0.00
      4 y          0.250000      0.250000     0.000000    Fractional   0.00
      4 z          0.250000      0.250000     0.000000    Fractional   0.00
--------------------------------------------------------------------------------


  Distance calculation :


  Cutoff for distances  =      4.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------
       1   U     core        U     core        12    3.9025
                             U     shell       12    3.9025
                             O     core         8    2.3898
                             O     shell        8    2.3898
--------------------------------------------------------------------------------
       2   O     core        U     core         4    2.3898
                             U     shell        4    2.3898
                             O     core         6    2.7595       12    3.9025
                             O     shell        6    2.7595       12    3.9025
--------------------------------------------------------------------------------
       3   U     shell       U     core        12    3.9025
                             U     shell       12    3.9025
                             O     core         8    2.3898
                             O     shell        8    2.3898
--------------------------------------------------------------------------------
       4   O     shell       U     core         4    2.3898
                             U     shell        4    2.3898
                             O     core         6    2.7595       12    3.9025
                             O     shell        6    2.7595       12    3.9025
--------------------------------------------------------------------------------



  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
   1 U     x       5.2744      0.0000      0.0000
           y       0.0000      5.2744     -0.0000
           z       0.0000     -0.0000      5.2744
-------------------------------------------------------------------------------
   2 O     x      -2.6372     -0.0000      0.0000
           y      -0.0000     -2.6372      0.0000
           z       0.0000      0.0000     -2.6372
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    380.7697  101.4324  101.4324    0.0000    0.0000    0.0000
       2    101.4324  380.7697  101.4324    0.0000    0.0000    0.0000
       3    101.4324  101.4324  380.7697    0.0000    0.0000    0.0000
       4      0.0000    0.0000    0.0000   49.1148   -0.0000    0.0000
       5      0.0000    0.0000    0.0000   -0.0000   49.1148    0.0000
       6      0.0000    0.0000    0.0000    0.0000    0.0000   49.1148
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.002958 -0.000622 -0.000622 -0.000000 -0.000000 -0.000000
       2   -0.000622  0.002958 -0.000622 -0.000000 -0.000000 -0.000000
       3   -0.000622 -0.000622  0.002958 -0.000000  0.000000 -0.000000
       4   -0.000000 -0.000000 -0.000000  0.020360  0.000000 -0.000000
       5   -0.000000 -0.000000  0.000000  0.000000  0.020360 -0.000000
       6   -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.020360
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     194.54484     194.54484     194.54484
  Shear Modulus (GPa)     =      66.31217      85.33636      75.82427
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.49296       2.82804       2.66577
  Velocity P-wave (km/s)  =       5.14971       5.37557       5.26385
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00514020
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     338.09658     338.09658     338.09658
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21035       0.21035
  Poissons Ratio (y)      =       0.21035                     0.21035
  Poissons Ratio (z)      =       0.21035       0.21035
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000   0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000   0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000   0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000   0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000   0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x    27.88502   0.00000   0.00000
       y     0.00000  27.88502  -0.00000
       z     0.00000  -0.00000  27.88502
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.81186   0.00000   0.00000
       y     0.00000   4.81186   0.00000
       z     0.00000   0.00000   4.81186
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    5.28063      2 =    5.28063      3 =    5.28063
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.19359      2 =    2.19359      3 =    2.19359
-------------------------------------------------------------------------------


  Phonon Calculation : 

  K direction for n-a correction at gamma =  1.00000  1.00000  1.00000

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

    0.00    0.00    0.00  223.71  223.71  408.73  408.73  408.73  538.54


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =   1300.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.137137 eV
  Entropy                      =        0.001011 eV/K
                               =       97.564566 J/(mol.K)
  Helmholtz free-energy        =     -102.593919 eV
                               =    -9898.744070 kJmol-1
  Free energy (equipartition)  =     -102.599005 eV
  - T*S       (equipartition)  =       -1.309484 eV
  Uvib        (equipartition)  =        0.672152 eV
  Mean kinetic energy          =        0.509190 eV
  Heat capacity - const volume =        0.000509 eV/K
                               =       49.138907 J/(mol.K)
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |************************************************************  0.333
    8.41475 |                                                              0.000
   16.82949 |                                                              0.000
   25.24424 |                                                              0.000
   33.65898 |                                                              0.000
   42.07373 |                                                              0.000
   50.48847 |                                                              0.000
   58.90322 |                                                              0.000
   67.31796 |                                                              0.000
   75.73271 |                                                              0.000
   84.14746 |                                                              0.000
   92.56220 |                                                              0.000
  100.97695 |                                                              0.000
  109.39169 |                                                              0.000
  117.80644 |                                                              0.000
  126.22118 |                                                              0.000
  134.63593 |                                                              0.000
  143.05068 |                                                              0.000
  151.46542 |                                                              0.000
  159.88017 |                                                              0.000
  168.29491 |                                                              0.000
  176.70966 |                                                              0.000
  185.12440 |                                                              0.000
  193.53915 |                                                              0.000
  201.95389 |                                                              0.000
  210.36864 |                                                              0.000
  218.78339 |****************************************                      0.222
  227.19813 |                                                              0.000
  235.61288 |                                                              0.000
  244.02762 |                                                              0.000
  252.44237 |                                                              0.000
  260.85711 |                                                              0.000
  269.27186 |                                                              0.000
  277.68661 |                                                              0.000
  286.10135 |                                                              0.000
  294.51610 |                                                              0.000
  302.93084 |                                                              0.000
  311.34559 |                                                              0.000
  319.76033 |                                                              0.000
  328.17508 |                                                              0.000
  336.58982 |                                                              0.000
  345.00457 |                                                              0.000
  353.41932 |                                                              0.000
  361.83406 |                                                              0.000
  370.24881 |                                                              0.000
  378.66355 |                                                              0.000
  387.07830 |                                                              0.000
  395.49304 |                                                              0.000
  403.90779 |************************************************************  0.333
  412.32253 |                                                              0.000
  420.73728 |                                                              0.000
  429.15203 |                                                              0.000
  437.56677 |                                                              0.000
  445.98152 |                                                              0.000
  454.39626 |                                                              0.000
  462.81101 |                                                              0.000
  471.22575 |                                                              0.000
  479.64050 |                                                              0.000
  488.05525 |                                                              0.000
  496.46999 |                                                              0.000
  504.88474 |                                                              0.000
  513.29948 |                                                              0.000
  521.71423 |                                                              0.000
  530.12897 |********************                                          0.111
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.0460 seconds


  Peak dynamic memory used =       0.50 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0010
  Calculation of real space energy and derivatives                0.0260
  Calculation of free energy and derivatives                      0.0230
  Calculation of phonons                                          0.0030
  Calculation of scattering                                       0.0000
  Symmetry generation of equivalent positions                     0.0020
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0460
--------------------------------------------------------------------------------


  Job Finished at 13:09.18 21st November   2018                               

